{
  "name": "tivwp/skeleton-project",
  "description": "Skeleton project for WordPress applications",
  "license": "GPL-3.0",
  "require": {
    "composer/installers": "~1.0",
    "composer-plugin-api": "^1.0",
    "johnpbloch/wordpress": "^4.9.8@STABLE",
    "wpackagist-plugin/tivwp-email": "^1.",
    "wpackagist-plugin/user-switching": "^1."
  },
  "minimum-stability": "stable",
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  ],
  "config": {
    "secure-http": true,
    "preferred-install": {
      "*": "dist"
    },
    "github-protocols": [
      "https"
    ],
    "notify-on-install": false
  },
  "scripts": {
    "post-create-project-cmd": [
      "tivwp_composer::post_create_project"
    ]
  },
  "autoload": {
    "classmap": [
      "internal"
    ]
  },
  "extra": {
    "wordpress-install-dir": "public/wp",
    "installer-paths": {
      "public/wp-content/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "public/wp-content/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "require-unused":{
      "wpackagist-plugin/woocommerce": "^3.",
      "wpackagist-plugin/wordpress-seo": "^8.",
      "wpackagist-plugin/query-monitor": "^3.",
      "wpackagist-plugin/debug-bar": "^0.",
      "wpackagist-plugin/tweak-option": "^1.",
      "wpackagist-plugin/woocommerce-gateway-stripe": "^4.",
      "wpackagist-plugin/dummy-gateway-for-woocommerce": "^1.",
      "wpackagist-theme/storefront": "^2.",
      "wpackagist-plugin/wp-crontrol": "^1.",
      "end-of-list": "nothing"
    }
  }
}
